all:
  hosts:
    own-macos-client:
      ansible_host: 127.0.0.1
    microk8s:
      ansible_host: 10.211.55.15 #TODO SWITCH TO VAULT
      ansible_port: 22
    # k3s:
    #   ansible_host: {{ HOST1 }}
    #   ansible_port: 22
    # minikube:
    #   ansible_host: {{ HOST2 }}
    #   ansible_port: 22
