# MANAGED BY ANSIBLE
$ActionForwardDefaultTemplate RSYSLOG_TraditionalForwardFormat
authpriv.*;local0.*;local1.warning;local6.* @{{ log_main_address }}

module(load="imfile")

input(type="imfile"
    File="/var/log/audit/audit.log"
    Tag="tag_audit_log:"
    Severity="info"
    Facility="local6")